

spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:59263/railway
spring.datasource.username=postgres
spring.datasource.password=2dCE-2E21a2144D64DfB2DbAe-A1C4D2

#sudo docker run --name security-jwt -p 5432:5432  -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -d postgres